;*****************************************************************************
;
; Filter Settings for Battlefield Vietnam
; ---------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************

[-all]
title=All Battlefield Vietnam servers
filter=

[-non_mod]
title=All Battlefield Vietnam non-mod servers
filter=(game_id='BFVIETNAM')

[00-_zzz]
title=separator

[01_gt_conquest]
title=Conquest
filter=(gametype = 'conquest') 

[01_gt_coop]
title=Co-op
filter=(gametype = 'coop') 

[01_gt_capture]
title=Capture the Flag
filter=(gametype = 'ctf') 

[01_gt_evolution]
title=Evolution
filter=(gametype = 'evolution') 

[01_gt_customcombat]
title=Custom Combat
filter=(gametype = 'customcombat') 

[01_zzz]
title=separator



[02_gv_1.1]
title=All Battlefield Vietnam v1.1 Servers
filter=(gamever = 'v1.1')

[02_gv_1.2]
title=All Battlefield Vietnam v1.2 Servers
filter=(gamever = 'v1.2')

[02_gv_1.21]
title=All Battlefield Vietnam v1.21 Servers
filter=(gamever = 'v1.21')


[02_zzz]
title=separator


[03_mod_tourofduty]
title=Mod: Tour of Duty
filter=(game_id = 'tourofduty')

[03_mod_wwii]
title=Mod: WWII Mod
filter=(game_id = 'bfv_ww2mod')


[03_mod_PoE]
title=Mod: Point of Existence
filter=(game_id = 'PoE')

[03_mod_eod]
title=Mod: Eve of Destruction
filter=(game_id = 'eod')

[03_mod_dicecity]
title=Mod: Dice City
filter=(game_id = 'dicecity_v')

[03_mod_homefront]
title=Mod: HomeFront
filter=(game_id = 'homefront')


[03_mod_opk]
title=Mod: Operation Peacekeeper
filter=(game_id = 'opk')


[03_zzz]
title=separator

[09_1_full]
title=Full Servers
filter=(numplayers = maxplayers)

[09_2_empty]
title=Empty Servers
filter=(numplayers = 0)

[09_3_notfull]
title=Open Servers, No Password
filter=(numplayers < maxplayers and numplayers > 0)
clientfilter=(password = 0)