;*****************************************************************************
;
; Filter Settings for Call of Duty 2
; --------------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************

[-all]
title=All Call of Duty 2 Servers
filter=

[-zzz]
title=separator

[01_teamdm]
title=Game Type: Team Deathmatch	
filter=(gamevariant = 'tdm')

[02_dm]
title=Game Type: Deathmatch
filter=(gamevariant = 'dm')

[03_retrieval]
title=Game Type: Retrieval
filter=(gamevariant = 're')

[04_sd]
title=Game Type: Search & Destroy
filter=(gamevariant = 'sd')

[05_ctf]
title=Game Type: Capture The Flag
filter=(gamevariant = 'ctf')

[06_hq]
title=Game Type: Headquarters
filter=(gamevariant = 'hq')

[07_zzz]
title=separator

[08_1_v1.0]
title=Game Version: 1.0
filter=(shortversion = '1.0')

[08_2_v1.1]
title=Game Version: 1.1
filter=(shortversion = '1.1')

[08_3_v1.2]
title=Game Version: 1.2
filter=(shortversion = '1.2')


[08_3_v1.3]
title=Game Version: 1.3
filter=(shortversion = '1.3')

[08_zzz]
title=separator

[08_m_1]
title=Protocol 115
filter=(protocol = '115')

[08_m_2]
title=Protocol 118
filter=(protocol = '118')

[08_m_zzz]
title=separator

[09_1_full]
title=Full Servers
filter=(numplayers = maxplayers)

[09_2_empty]
title=Empty Servers
filter=(numplayers = 0)

[09_3_notfull]
title=Open Servers, No Password
filter=(numplayers < maxplayers and numplayers > 0) AND (pswrd = 0)