;*****************************************************************************
;
; Filter Settings for Halo
; ----------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All Halo Servers
filter=

[-tourny]
title=All Halo Tournament Servers
filter=(hostname like '%TOURNY%')

[-zzz]
title=separator

[00_map_ctf]
title=Capture the Flag
filter=(gametype like 'CTF')

[00_map_king]
title=King of the Hill
filter=(gametype like 'King')

[00_map_oddball]
title=Oddball
filter=(gametype like 'Oddball')

[00_map_race]
title=Race
filter=(gametype like 'Race')

[00_map_slayer]
title=Slayer
filter=(gametype like 'Slayer')

[00_zzz]
title=separator

[09_dedicated]
title=Dedicated Servers
filter=(dedicated = 1)

[09_empty]
title=Empty Servers
filter=(numplayers = 0)

[09_open]
title=Open Servers, No Password
filter=(numplayers < maxplayers and numplayers > 0 and password = 0)
