;*****************************************************************************
;
; Filter Settings for Medal of Honor: Allied Assault - Spearhead Demo
; -------------------------------------------------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All Spearhead Demo Servers
filter=(gamever LIKE 'd%')

[-zzz]
title=separator

[00_FFA]
title=Free-for-all Deathmatch
filter=(gametype='Free-For-All') and (gamever LIKE 'd%')

[00_Teamdeathmatch]
title=Team Deathmatch
filter=(gametype='Team-Match') and (gamever LIKE 'd%')

[00_Roundbased]
title=Round-based Match
filter=(gametype='Round-Based-Match') and (gamever LIKE 'd%')
s
[00_Objective]
title=Objective Match
filter=(gametype='Objective-Match') and (gamever LIKE 'd%')

[00_Tugofwar]
title=Tug-of-War
filter=(gametype='Tug-of-War') and (gamever LIKE 'd%')

[00_zzz]
title=separator

[09_NotEmpty]
title=Not Empty
filter=(numplayers > 0) and (gamever LIKE 'd%')

[09_NotFull]
title=Not Full
filter=(numplayers < maxplayers) and (gamever LIKE 'd%')

[09_Dedicated]
title=Dedicated Servers
filter=(dedicated = 1) and (gamever LIKE 'd%')



