;*****************************************************************************
;
; Filter Settings for Enemy Territory
; ------------------------------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************

[-all]
title=All Enemy Territory Servers
filter=

[-zzz]
title=separator

[00_2.55]
title=All Enemy Territory v2.55 Servers
filter=(version = ET 2.55)

[00_2.60]
title=All Enemy Territory v2.60 Servers
filter=(version = ET 2.60)

[00_zzz]
title=separator



[01_objective]
title=Game Type: Objective
filter=(gamevariant = 2)

[01_stopwatch]
title=Game Type: Stopwatch
filter=(gamevariant = 3)

[01_campaign]
title=Game Type: Campaign
filter=(gamevariant = 4)

[01_lastman]
title=Game Type: Last Man Standing
filter=(gamevariant = 5)

[01_zzz]
title=separator



[08_1_ffireon]
title=Friendy Fire On
filter=(g_friendlyfire = 1)

[08_2_ffireoff]
title=Friendy Fire Off
filter=(g_friendlyfire = 0)

[08_zzz]
title=separator


[09_1_full]
title=Full Servers
filter=(numplayers = maxplayers)

[09_2_empty]
title=Empty Servers
filter=(numplayers = 0)

[09_3_notfull]
title=Open Servers, No Password
filter=(numplayers < maxplayers and numplayers > 0) AND (password = 0)