;*****************************************************************************
;
; Game Type Table: Return to Castle Wolfenstein
; ------------------------
;
; <Q3 gamename>[:<g_gametype>]=<description of game variant>
;
;*****************************************************************************
[GameTypes]
etmain=Standard Wolf
etmain:2=Objective
etmain:3=Stopwatch
etmain:4=Campaign
etmain:5=Last Man Standing

;*****************************************************************************
;
; <keyname>=[@xx]<description>\<suffix>[\<cmd>[\<cmd params>]]
;
;	 Rule descriptions can be prefixed with "@xx", "^xx" or "~xx"
;  to guide sorting.
;
;*****************************************************************************
[Rules]
hostname=^01Host Name
timelimit=^01Time Limit\ min\LOOKUP\0\None
fraglimit=^01Frag Limit\ frags\LOOKUP\0\None
g_friendlyFire=^02Friendy Fire\\YESNO
g_gametype=^02Game Type
sv_punkbuster=^02Punkbuster\\YESNO
maxplayers=^03Maximum Players
numplayers=^03Number of Players
sv_privateClients=^03Private Clients
capturelimit=^05Capture Limit
gamever=^09Game Version

;*****************************************************************************
; Server List Options
;*****************************************************************************
[Options]
q3_funnames=1
show_capitalized_rules=1