;*****************************************************************************
;
; Filter Settings for Call of Duty: United Offensive
; --------------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************

[-all]
title=All Call of Duty: United Offensive Servers
filter=

[-zzz]
title=separator

[01_version1.41]
title=All COD: United Offensive 1.41 Servers
filter=(shortversion = '1.41')

[01_version1.51]
title=All COD: United Offensive 1.51 Servers
filter=(shortversion = '1.51')

[01_zzz]
title=separator

[02_dom]
title=Game Type: Domination	
filter=(gamevariant = 'dom')

[02_baseass]
title=Game Type: Base Assault	
filter=(gamevariant = 'bas')

[02_ctf]
title=Game Type: Capture the Flag	
filter=(gamevariant = 'ctf')

[02_teamdm]
title=Game Type: Team Deathmatch	
filter=(gamevariant = 'tdm')

[02_dm]
title=Game Type: Deathmatch
filter=(gamevariant = 'dm')

[02_bel]
title=Game Type: Behind Enemy Lines
filter=(gamevariant = 'bel')

[02_retrieval]
title=Game Type: Retrieval
filter=(gamevariant = 're')

[02_sd]
title=Game Type: Search & Destroy
filter=(gamevariant = 'sd')

[02_zzz]
title=separator


[09_1_full]
title=Full Servers
filter=(numplayers = maxplayers)

[09_2_empty]
title=Empty Servers
filter=(numplayers = 0)

[09_3_notfull]
title=Open Servers, No Password
filter=(numplayers < maxplayers and numplayers > 0) AND (pswrd = 0)