;*****************************************************************************
;
; Game Type Table: Jedi Knight: Jedi Academy
; ------------------------------------------
;
; <Q3 gamename>[:<g_gametype>]=<description of game variant>
;
;*****************************************************************************
[GameTypes]


;*****************************************************************************
;
; <keyname>=[@xx]<description>\<suffix>[\<cmd>[\<cmd params>]]
;
;	 Rule descriptions can be prefixed with "@xx", "^xx" or "~xx"
;  to guide sorting.
;
;*****************************************************************************
[Rules]


;*****************************************************************************
; Server List Options
;*****************************************************************************
[Options]
q3_funnames=1
show_capitalized_rules=1