;*****************************************************************************
;
; Game Type Table: Quake 3
; ------------------------
;
; <Q3 gamename>[:<g_gametype>]=<description of game variant>
;
;*****************************************************************************
[GameTypes]
default=+set fs_game #GAMETYPE#
baseq3:0=(Q3 FFA)
baseq3:1=(Q3 1v1)
baseq3:2=(Q3 Single-Player)
baseq3:3=(Q3 Team DM)
baseq3:4=(Q3 CTF)
baseq3=Standard Q3
deathmatch=(Q3 FFA)
tournament=(Q3 1v1)
single player=(Q3 Single-Player)
team deathmatch=(Q3 Team DM)
ctf=(Q3 CTF)

;*****************************************************************************
;
; <keyname>=[@xx]<description>\<suffix>[\<cmd>[\<cmd params>]]
;
;	 Rule descriptions can be prefixed with "@xx", "^xx" or "~xx"
;  to guide sorting.
;
;*****************************************************************************
[Rules]
sv_pure=^00Pure Server\\YESNO
timelimit=^01Time Limit\ min\LOOKUP\0\None
fraglimit=^01Frag Limit\ frags\LOOKUP\0\None
dmflags=^08DM Flags
sv_minRate=^02Minimum Rate\ bps\LOOKUP\0\None
sv_maxRate=^02Maximum Rate\ bps\LOOKUP\0\None
sv_minPing=^02Minimum Ping\ ms\LOOKUP\0\None
sv_maxPing=^02Maximum Ping\ ms\LOOKUP\0\None
sv_floodProtect=^03Flood Protection\\YESNO
sv_privateClients=^03Private Clients
bot_minplayers=^04Bot Min Players
capturelimit=^05Capture Limit
gamever=^09Game Version
sv_cheats=^09Cheats\\LOOKUP\0\Off\1\On

;*****************************************************************************
; Server List Options
;*****************************************************************************
[Options]
q3_funnames=1
show_capitalized_rules=1
