;*****************************************************************************
;
; Filter Settings for UT
; ----------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All UT Servers
filter=

[-zzz]
title=separator

[@01ut]
title=All Basic UT Game Types
filter=(gametype='DeathMatchPlus' or gametype='TeamGamePlus' or gametype='CTFGame' or gametype='Assault' or gametype='Domination' or gametype='LastManStanding')

[@02utDeathMatchPlus]
title=UT Deathmatch
filter=(gametype='DeathMatchPlus')

[@03utTeamGamePlus]
title=UT Team DM
filter=(gametype='TeamGamePlus')

[@04utCTFGame]
title=UT CTF
filter=(gametype='CTFGame')

[@05utAssault]
title=UT Assault
filter=(gametype='Assault')

[@06utDomination]
title=UT Domination
filter=(gametype='Domination')

[@07utLastManStanding]
title=UT Last Man Standing
filter=(gametype='LastManStanding')

[game_unrealfortress]
title=Unreal Fortress
filter=(gametype='game_unrealfortress')

[sfteamdm]
title=Strike Force Team DM
filter=(gametype='sfteamdm')

[neocairo]
title=NeoCairo
filter=(gametype like 'OW%')
cmdline= OWI-NeoCairoCityIntro?Game=TeamOrbit.OW_LadderTransition -ini=TeamOrbit.ini Log=TeamOrbit.log

[@zzz]
title=separator