;*****************************************************************************
;
; Filter Settings for Medal of the Honor: Allied Assault Demo
; -----------------------------------------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All Servers
filter=

[-zzz]
title=separator

[@1Deathmatch]
title=Free-for-all Deathmatch
filter=(gametype='' or gametype='Free-For-All')

[@2Teamdeathmatch]
title=Team Deathmatch
filter=(gametype='Team-Match')

[@3Roundbased]
title=Round-based Match
filter=(gametype='Round-Based-Match')

[@4Objective]
title=Objective Match
filter=(gametype='Objective-Match')