;*****************************************************************************
;
; Filter Settings for Need for Speed Hot Pursuit 2
; ------------------------------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All Need for Speed Hot Pursuit 2 servers
filter=

[-zzz]
title=separator

[@version242]
title=All Need for Speed Hot Pursuit 2 Patch 242 servers
filter=(gamever='242')
