;*****************************************************************************
;
; Filter Settings for Quake 3
; ---------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All Team Arena Demo Servers
filter=(mapname='mpteam3')

[-zzz]
title=separator


[@ta1]
title=TA Free-For-All
filter=(gametype='deathmatch')

[@ta2]
title=TA Team Deathmatch
filter=(gametype='team deathmatch')

[@ta3]
title=TA 1v1 Tourney
filter=(gametype='tournament')

[@ta4]
title=TA Capture The Flag
filter=(gametype='ctf')

[@ta5]
title=TA 1 Flag CTF
filter=(gametype='1fctf')

[@ta6]
title=TA Harvester
filter=(gametype='harvester')

[@ta7]
title=TA Overload
filter=(gametype='overload')

[@zzz]
title=separator
