;*****************************************************************************
;
; Game Type Table: Quake 3
; ------------------------
;
; <Q3 gamename>[:<g_gametype>]=<description of game variant>
;
;*****************************************************************************
[GameTypes]
default=+set fs_game #GAMETYPE#
baseq3=Standard TA
deathmatch=(TA FFA)
tournament=(TA 1v1)
single player=(TA Single-Player)
team deathmatch=(TA Team DM)
ctf=(TA CTF)
1fctf=(1 Flag CTF)
overload=(Overload)
harvester=(Harvester)
baseq3:5=1 Flag CTF
baseq3:6=Overload
baseq3:7=Harvester

;*****************************************************************************
;
; <keyname>=[@xx]<description>\<suffix>[\<cmd>[\<cmd params>]]
;
;	 Rule descriptions can be prefixed with "@xx", "^xx" or "~xx"
;  to guide sorting.
;
;*****************************************************************************
[Rules]
sv_pure=^00Pure Server\\YESNO
timelimit=^01Time Limit\ min\LOOKUP\0\None
fraglimit=^01Frag Limit\ frags\LOOKUP\0\None
dmflags=^08DM Flags
sv_minRate=^02Minimum Rate\ bps\LOOKUP\0\None
sv_maxRate=^02Maximum Rate\ bps\LOOKUP\0\None
sv_minPing=^02Minimum Ping\ ms\LOOKUP\0\None
sv_maxPing=^02Maximum Ping\ ms\LOOKUP\0\None
sv_floodProtect=^03Flood Protection\\YESNO
sv_privateClients=^03Private Clients
bot_minplayers=^04Bot Min Players
capturelimit=^05Capture Limit
gamever=^09Game Version
sv_cheats=^09Cheats\\LOOKUP\0\Off\1\On

;*****************************************************************************
; Server List Options
;*****************************************************************************
[Options]
q3_funnames=1
show_capitalized_rules=1
