;*****************************************************************************
;
; Filter Settings for Medal of Honor: Allied Assault - Spearhead
; --------------------------------------------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All Spearhead Servers
filter=(gamever NOT LIKE 'd%')

[-zzz]
title=separator

[00_FFA]
title=GameType: Free-for-all Deathmatch
filter=(gametype='Free-For-All') and (gamever NOT LIKE 'd%')

[00_Teamdeathmatch]
title=GameType: Team Deathmatch
filter=(gametype='Team-Match') and (gamever NOT LIKE 'd%')

[00_Roundbased]
title=GameType: Round-based Match
filter=(gametype='Round-Based-Match') and (gamever NOT LIKE 'd%')

[00_Objective]
title=GameType: Objective Match
filter=(gametype='Objective-Match') and (gamever NOT LIKE 'd%')

[00_Tugofwar]
title=GameType: Tug-of-War
filter=(gametype='Tug-of-War') and (gamever NOT LIKE 'd%')

[00_zzz]
title=separator

[01_CTF]
title=Mod: Capture the Flag
filter=(gametype='Capture-The-Flag') and (gamever NOT LIKE 'd%')

[01_FreezeTag]
title=Mod: Freeze-Tag
filter=(gametype='Freeze-Tag') or (gametype='Freeze-Tag-Objective') and (gamever NOT LIKE 'd%')



[01_zzz]
title=separator

[09_NotEmpty]
title=Not Empty
filter=(numplayers > 0) and (gamever NOT LIKE 'd%')

[09_NotFull]
title=Not Full
filter=(numplayers < maxplayers) and (gamever NOT LIKE 'd%')

[09_Dedicated]
title=Dedicated Servers
filter=(dedicated = 1) and (gamever NOT LIKE 'd%')