;*****************************************************************************
;
; Filter Settings for C&C Renegade Demo
; -----------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=Renegade Demo v1.019 Servers
filter=(gamever='262')

[-zzz]
title=separator

[patch1]
title=Official Westwood Servers
filter=(hostname like 'Westwood%')

[patch2]
title=Renegade Demo v1.006 Servers
filter=(gamever='236')

[patch3]
title=Renegade Demo v1.007 Servers
filter=(gamever='261')

[patch4]
title=All Renegade Demo Servers
filter=