;*****************************************************************************
;
; Filter Settings for Call of Duty
; --------------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************

[-all]
title=All Call of Duty Servers
filter=

[-zzz]
title=separator

[01_version1.3]
title=All Call of Duty 1.3 Servers
filter=(shortversion = '1.3')

[01_version1.4]
title=All Call of Duty 1.4 Servers
filter=(shortversion = '1.4')

[01_version1.5]
title=All Call of Duty 1.5 Servers
filter=(shortversion = '1.5')

[02_separator]
title=separator

[02_teamdm]
title=Game Type: Team Deathmatch	
filter=(gamevariant = 'tdm')

[03_dm]
title=Game Type: Deathmatch
filter=(gamevariant = 'dm')

[04_bel]
title=Game Type: Behind Enemy Lines
filter=(gamevariant = 'bel')

[04_retrieval]
title=Game Type: Retrieval
filter=(gamevariant = 're')

[05_sd]
title=Game Type: Search & Destroy
filter=(gamevariant = 'sd')

[05_zzz]
title=separator

[06_mod_hob]
title=Mod: Heat of Battle
filter=(gamevariant like 'hob')

[06_mod_rev]
title=Mod: Revolt
filter=(fs_game = 'Revolt')

[06_zzz]
title=separator

[09_1_full]
title=Full Servers
filter=(numplayers = maxplayers)

[09_2_empty]
title=Empty Servers
filter=(numplayers = 0)

[09_3_notfull]
title=Open Servers, No Password
filter=(numplayers < maxplayers and numplayers > 0) AND (pswrd = 0)