;*****************************************************************************
;
; Filter Settings for Medal of Honor: Allied Assault
; --------------------------------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All Servers
filter=

[-zzz]
title=separator

[0_1Deathmatch]
title=Free-for-all Deathmatch
filter=(gametype='' or gametype='Free-For-All')

[0_2Teamdeathmatch]
title=Team Deathmatch
filter=(gametype='Team-Match')

[0_3Roundbased]
title=Round-based Match
filter=(gametype='Round-Based-Match')

[0_4Objective]
title=Objective Match
filter=(gametype='Objective-Match')

[1_00Server]
title=1.00 Servers
filter=(gamever='1.00')

[1_11Server]
title=1.11 Servers
filter=(gamever='1.11')

[1_zzz]
title=separator

[2_CTF]
title=Mod: Capture the Flag
filter=(gametype='Capture-The-Flag') and (gamever NOT LIKE 'd%')

[2_FreezeTag]
title=Mod: Freeze-Tag
filter=(gametype='Freeze-Tag') or (gametype='Freeze-Tag-Objective') and (gamever NOT LIKE 'd%')

[2_zzz]
title=separator

[3_NotEmpty]
title=Not Empty
filter=(numplayers > 0) and (gamever NOT LIKE 'd%')

[3_NotFull]
title=Not Full
filter=(numplayers < maxplayers) and (gamever NOT LIKE 'd%')